asgiref==3.7.2
attrs==23.1.0
az-iranian-bank-gateways==1.9.0
certifi==2023.7.22
cffi==1.15.1
channels==4.0.0
charset-normalizer==3.2.0
cryptography==41.0.3
defusedxml==0.7.1
Django==4.2.4
django-admin-interface==0.26.0
django-allauth==0.54.0
django-channels==0.7.0
django-colorfield==0.9.0
django-crispy-forms==2.0
idna==3.4
isodate==0.6.1
lxml==4.9.3
oauthlib==3.2.2
Pillow==10.0.0
platformdirs==3.10.0
pycparser==2.21
pycryptodome==3.18.0
PyJWT==2.8.0
python-decouple==3.8
python-slugify==8.0.1
python3-openid==3.2.0
pytz==2023.3
requests==2.31.0
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
six==1.16.0
sqlparse==0.4.4
text-unidecode==1.3
tzdata==2023.3
urllib3==2.0.4
zeep==4.2.1
